{
	"nodes":[
		{"type":"file","file":"Network/Network.md","id":"959fb0c004ce8f18","x":-400,"y":-240,"width":400,"height":400},
		{"type":"file","file":"Network/Devices.md","id":"ff1dccd76a2ec70f","x":-1040,"y":-495,"width":440,"height":910},
		{"type":"file","file":"Network/MAC Address.md","id":"7fa72cbec6ef447a","x":-1560,"y":-870,"width":400,"height":400},
		{"type":"text","text":"Internet Protocol","id":"1f981c0c9298f2ae","x":-299,"y":-561,"width":199,"height":66},
		{"type":"file","file":"Network/Internet Protocol/IPv4.md","id":"fd4a4f79c125d555","x":-719,"y":-1222,"width":400,"height":400},
		{"type":"file","file":"Network/Internet Protocol/Classless Inter-Domain Routing.md","id":"58ce85362e766122","x":-399,"y":-1760,"width":400,"height":400},
		{"id":"a84312f406827f1f","x":-100,"y":-1222,"width":400,"height":400,"type":"file","file":"Network/Internet Protocol/IPv6.md"},
		{"type":"file","file":"Network/Network Topology.md","id":"ac1355246b68cb37","x":300,"y":-700,"width":400,"height":460},
		{"type":"file","file":"Network/Network Transmission Media.md","id":"5b4614cb9943b09b","x":300,"y":-40,"width":400,"height":500}
	],
	"edges":[
		{"id":"21932411b8a1ef46","fromNode":"959fb0c004ce8f18","fromSide":"right","toNode":"ac1355246b68cb37","toSide":"left"},
		{"id":"7e5498f9881e834c","fromNode":"959fb0c004ce8f18","fromSide":"right","toNode":"5b4614cb9943b09b","toSide":"left"},
		{"id":"6cbc37b057ccadcd","fromNode":"959fb0c004ce8f18","fromSide":"left","toNode":"ff1dccd76a2ec70f","toSide":"right"},
		{"id":"fd6c32b21bc657ae","fromNode":"ff1dccd76a2ec70f","fromSide":"top","toNode":"7fa72cbec6ef447a","toSide":"right"},
		{"id":"2f38f90db3f39f29","fromNode":"959fb0c004ce8f18","fromSide":"top","toNode":"1f981c0c9298f2ae","toSide":"bottom"},
		{"id":"bd22ae7874cbff0d","fromNode":"1f981c0c9298f2ae","fromSide":"top","toNode":"fd4a4f79c125d555","toSide":"bottom"},
		{"id":"939c50ca30769368","fromNode":"58ce85362e766122","fromSide":"bottom","toNode":"fd4a4f79c125d555","toSide":"top"},
		{"id":"215abcb5f36ab06a","fromNode":"1f981c0c9298f2ae","fromSide":"top","toNode":"a84312f406827f1f","toSide":"bottom"}
	]
}