{
	"nodes":[
		{"type":"file","file":"Network/Network.md","id":"959fb0c004ce8f18","x":-400,"y":-240,"width":400,"height":400},
		{"type":"file","file":"Network/Network Topology.md","id":"ac1355246b68cb37","x":300,"y":-700,"width":400,"height":460},
		{"type":"file","file":"Network/Network Transmission Media.md","id":"5b4614cb9943b09b","x":300,"y":-40,"width":400,"height":500},
		{"type":"file","file":"Network/Devices.md","id":"ff1dccd76a2ec70f","x":-1280,"y":-847,"width":440,"height":910},
		{"type":"file","file":"Network/MAC Address.md","id":"7fa72cbec6ef447a","x":-1800,"y":-1222,"width":400,"height":270},
		{"type":"file","file":"Network/Protocols/Protocol Stack.md","id":"cf9d82739e50184e","x":-1811,"y":-517,"width":400,"height":400},
		{"type":"file","file":"Network/Protocols/Protocols.md","id":"423d9dbf59704c69","x":-1811,"y":120,"width":400,"height":400},
		{"type":"file","file":"Network/Protocols/Network Protocols.md","id":"d24fdf5f9b20c46f","x":-2880,"y":140,"width":464,"height":360},
		{"type":"file","file":"Network/Protocols/ICMP (Internet Control Message Protocol).md","id":"38029cb23183e369","x":-2880,"y":640,"width":464,"height":400},
		{"type":"file","file":"Network/Protocols/Address Resolution Protocol.md","id":"558e6ed85c548666","x":-2880,"y":-447,"width":464,"height":510},
		{"type":"file","file":"Network/Protocols/TCP (Transmission Control Protocol).md","id":"b31bdadd960ae83e","x":-2040,"y":1000,"width":400,"height":400},
		{"type":"file","file":"Network/Models/TCP-IP Extend/IP (Internet Protocol).md","id":"50e32d2fa6586e3d","x":-2880,"y":1200,"width":464,"height":400},
		{"type":"file","file":"Network/Internet Protocol/IPv6.md","id":"ac75730da551beb7","x":-2560,"y":2040,"width":400,"height":400},
		{"type":"file","file":"Network/Internet Protocol/IPv4.md","id":"33a75a306bc36777","x":-3120,"y":2040,"width":400,"height":400},
		{"type":"file","file":"Network/Internet Protocol/Classless Inter-Domain Routing.md","id":"58ce85362e766122","x":-3120,"y":2680,"width":400,"height":400},
		{"type":"file","file":"Network/Models/OSI Model.md","id":"6297b71706d3000b","x":-760,"y":-1494,"width":501,"height":647},
		{"type":"file","file":"Network/Models/TCP-IP Model.md","id":"b64939e9d0cf4fe4","x":0,"y":-1494,"width":460,"height":647},
		{"type":"text","text":"Models","id":"d890b6e80b08c495","x":-259,"y":-517,"width":118,"height":60},
		{"type":"file","file":"Network/Protocols/UDP (User Datagram Protocol).md","id":"90fe45f975cc9dec","x":-1280,"y":1000,"width":400,"height":400}
	],
	"edges":[
		{"id":"21932411b8a1ef46","fromNode":"959fb0c004ce8f18","fromSide":"right","toNode":"ac1355246b68cb37","toSide":"left"},
		{"id":"7e5498f9881e834c","fromNode":"959fb0c004ce8f18","fromSide":"right","toNode":"5b4614cb9943b09b","toSide":"left"},
		{"id":"6cbc37b057ccadcd","fromNode":"959fb0c004ce8f18","fromSide":"left","toNode":"ff1dccd76a2ec70f","toSide":"right"},
		{"id":"fd6c32b21bc657ae","fromNode":"ff1dccd76a2ec70f","fromSide":"top","toNode":"7fa72cbec6ef447a","toSide":"right"},
		{"id":"c62cd97b22667dcd","fromNode":"959fb0c004ce8f18","fromSide":"top","toNode":"d890b6e80b08c495","toSide":"bottom"},
		{"id":"155aecb5fefd1799","fromNode":"d890b6e80b08c495","fromSide":"left","toNode":"6297b71706d3000b","toSide":"bottom"},
		{"id":"2214f62f02384a32","fromNode":"d890b6e80b08c495","fromSide":"right","toNode":"b64939e9d0cf4fe4","toSide":"bottom"},
		{"id":"554a82e0f740e1fb","fromNode":"959fb0c004ce8f18","fromSide":"bottom","toNode":"423d9dbf59704c69","toSide":"right"},
		{"id":"e94ca150f154a2d1","fromNode":"423d9dbf59704c69","fromSide":"top","toNode":"cf9d82739e50184e","toSide":"bottom"},
		{"id":"6e61de2b9a1e9405","fromNode":"423d9dbf59704c69","fromSide":"left","toNode":"558e6ed85c548666","toSide":"right"},
		{"id":"cafc11fdf5667c99","fromNode":"423d9dbf59704c69","fromSide":"left","toNode":"d24fdf5f9b20c46f","toSide":"right"},
		{"id":"1f822a780eabe5a1","fromNode":"423d9dbf59704c69","fromSide":"left","toNode":"38029cb23183e369","toSide":"right"},
		{"id":"994fcb9cf18883c6","fromNode":"423d9dbf59704c69","fromSide":"bottom","toNode":"b31bdadd960ae83e","toSide":"top"},
		{"id":"79b8a85daeacce57","fromNode":"423d9dbf59704c69","fromSide":"bottom","toNode":"90fe45f975cc9dec","toSide":"top"},
		{"id":"c79e60bbe8f91ee3","fromNode":"423d9dbf59704c69","fromSide":"left","toNode":"50e32d2fa6586e3d","toSide":"right"},
		{"id":"ee6e5f057adfa539","fromNode":"50e32d2fa6586e3d","fromSide":"bottom","toNode":"33a75a306bc36777","toSide":"top"},
		{"id":"8ac9eb85e2f1f40b","fromNode":"50e32d2fa6586e3d","fromSide":"bottom","toNode":"ac75730da551beb7","toSide":"top"},
		{"id":"c1f1577086627f7b","fromNode":"58ce85362e766122","fromSide":"top","toNode":"33a75a306bc36777","toSide":"bottom"}
	]
}